# EnvironmentControl

./: App.xaml  App.xaml.cs  EnvironmentControl.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/: Annotations.cs  App.xaml  App.xaml.cs  Db.cs  EnvironmentControl.csproj  IService.cs  MainViewModel.cs  MainWindow.xaml  RelayCommand.cs  Service.cs  VariableValue.cs  ViewModelLocator.cs  app.manifest
src/Common/: DialogResult.cs  DialogService.cs  EditorViewModel.cs  IDialogService.cs  IMessage.cs  Mediator.cs  RelayCommand.cs  ValueDialogResult.cs  ViewModel.cs
src/Domain/: AddResult.cs  Environment.cs  IIdGenerator.cs  UpdateResult.cs  Value.cs  Variable.cs
src/Services/: DataAccess.cs  DataAccessFactory.cs  Db.cs  DialogService.cs  IDataAccess.cs  IDataAccessFactory.cs  IDialogService.cs  IService.cs  IdGenerator.cs  LoadResult.cs  Service.cs  Value.cs  Variable.cs  VariableValue.cs  WindowsVariable.cs
src/States/: AppState.cs  EditStatus.cs  StateManager.cs
src/ViewModels/: AppState.cs  ButtonViewModel.cs  IServiceLocator.cs  ITypedViewModel.cs  IValueItem.cs  ItemType.cs  MainViewModel.cs  RadioViewModel.cs  ServiceLocator.cs  State.cs  StateManager.cs  ValueDeletedMessage.cs  ValueEditorViewModel.cs  VariableDeletedMessage.cs  VariableEditorViewModel.cs  VariableSelectorViewModel.cs  VariableViewModel.cs  ViewModelLocator.cs
src/ViewModels/Common/: DialogResult.cs  DialogService.cs  IDialogService.cs  IMessage.cs  Mediator.cs  RelayCommand.cs  ViewModel.cs
src/ViewModels/States/: AppState.cs  EditStatus.cs  StateManager.cs
src/Views/: AddButton.xaml  AddButton.xaml.cs  DeleteButton.xaml  DeleteButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleButton.xaml  SimpleButton.xaml.cs  TextButton.xaml  TextButton.xaml.cs  Theme.xaml  ValueEditor.xaml  ValueEditor.xaml.cs  Variable.xaml  Variable.xaml.cs  VariableEditor.xaml  VariableEditor.xaml.cs  VariableSelector.xaml  VariableSelector.xaml.cs
test/: EnvironmentControl.Tests.csproj  MainViewModelTests.cs  MockService.cs  Tests.cs
test/ViewModels/: MainViewModelTests.cs
