<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\BalooTamma2-Bold.ttf" />
    <None Remove="Resources\Fonts\BalooTamma2-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\BalooTamma2-Medium.ttf" />
    <None Remove="Resources\Fonts\BalooTamma2-Regular.ttf" />
    <None Remove="Resources\Fonts\BalooTamma2-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\BalooTamma2-Bold.ttf" />
    <Resource Include="Resources\Fonts\BalooTamma2-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\BalooTamma2-Medium.ttf" />
    <Resource Include="Resources\Fonts\BalooTamma2-Regular.ttf" />
    <Resource Include="Resources\Fonts\BalooTamma2-SemiBold.ttf" />
  </ItemGroup>

</Project>